# soa_lab6_soap

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: AuthEndpoint.java  CorsFilter.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SoapConfig.java  User.java  UserRepository.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/resources/: application.properties  auth.xsd
